<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;1,400;1,500&display=swap"
    />
    <style>
      @font-face {
        font-family: 'Circular';
        src: url('https://choose-cdn-production.nayya.com/fonts/Circle/CircularMedium.ttf')
            format('truetype'),
          url('https://choose-cdn-production.nayya.com/fonts/Circle/CircularMedium.woff')
            format('woff'),
          url('https://choose-cdn-production.nayya.com/fonts/Circle/CircularMedium.woff2')
            format('woff2'),
          url('https://choose-cdn-production.nayya.com/fonts/Circle/CircularMedium.eot')
            format('embedded-opentype'),
          url('https://choose-cdn-production.nayya.com/fonts/Circle/CircularMedium.svg')
            format('svg');
      }

      @font-face {
        font-family: 'Circular20';
        src: url('https://choose-cdn-production.nayya.com/fonts/Circle20/Circle20/Circular20-Book.otf')
          format('opentype');
      }
      @font-face {
        font-family: 'Circular20';
        src: url('https://choose-cdn-production.nayya.com/fonts/Circle20/Circle20/Circular20-Medium.otf')
          format('opentype');
        font-weight: 500;
      }
      @font-face {
        font-family: 'Circular20';
        src: url('https://choose-cdn-production.nayya.com/fonts/Circle20/Circle20/Circular20-Bold.otf')
          format('opentype');
        font-weight: bold;
      }
      @font-face {
        font-family: 'Circular20';
        src: url('https://choose-cdn-production.nayya.com/fonts/Circle20/Circle20/Circular20-Black.otf')
          format('opentype');
        font-weight: 900;
      }
      @font-face {
        font-family: 'Noto Sans';
        src: url(https://fonts.gstatic.com/s/notosans/v35/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A-9U6VLYyWtZ3rKW9w.woff2) format('woff2');
      }
      body {
        padding: 0 5%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
